# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

x = float(input("Введите координаты оси x --> ").replace(',', '.'))
y = float(input("Введите координаты оси y --> ").replace(',', '.'))

if x == 0 or y == 0:
    print("Введите зачение больше 0")

elif x > 0 and y > 0:
    print("Координатная плоскость: I ")

elif x < 0 and y > 0:
    print("Координатная плоскость: II ")

elif x < 0 and y < 0:
    print("Координатная плоскость: III ")

elif x > 0 and y < 0:
    print("Координатная плоскость: IV ")